<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  padding: 20px;
}

h1 {
  color: #333;
}

form {
  margin-bottom: 20px;
}

label {
  display: inline-block;
  width: 100px;
  font-weight: bold;
}

input[type="number"] {
  width: 70px;
}

button {
  padding: 5px 10px;
  background-color: #333;
  color: #fff;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #555;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

li {
  background-color: #fff;
  border: 1px solid #ccc;
  padding: 10px;
  margin-bottom: 10px;
}

li:last-child {
  margin-bottom: 0;
}

    </style>
    <title>Document</title>
</head>
<body>
    <h1>My Blood Pressure Tracker</h1>
    <form>
      <label for="systolic">Systolic:</label>
      <input type="number" id="systolic" required>
      <br>
      <label for="diastolic">Diastolic:</label>
      <input type="number" id="diastolic" required>
      <br>
      <label for="heartRate">Heart Rate:</label>
      <input type="number" id="heartRate" required>
      <br>
      <button type="button" onclick="addReading()">Add Reading</button>
    </form>
    <ul id="readings"></ul>
    <script src="app2.js"></script>
  </body>


</html>
